# MNIST_android

./: README.md
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/org/seniorsigan/mnist/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: opt_mnist_convnet.pb
android/app/src/main/java/org/seniorsigan/mnist/: ImageConverter.kt  ImageUtils.java  MainActivity.kt
android/app/src/main/java/org/seniorsigan/mnist/classifier/: Classification.kt  Classifier.kt  TensorFlowAutoencoder.kt  TensorFlowClassifier.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/org/seniorsigan/mnist/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
model/: .gitignore  autoencoder.py  board.py  data.py  exporter.py  five_layer_nn_dropout_relu.py  mnist_convnet_keras.py  playground.ipynb  visualize.py
model/trained/: autoencoder.h5  opt_mnist_autoencoder.pb
